connection_messages true

# Log settings:
# - valid destinations are: stdout stderr syslog topic file
# - log_facility is used only for the syslog destination
# - log_type are: debug [error warning notice information]; bracketed is default
# - log_timestamp [true|false], log_timestamp_format (strftime formatting)
log_dest stderr
#log_facility
#log_type
#log_timestamp
#log_timestamp_format

# Prefer discrete listeners. Define them in separate .conf files in
# etc/listeners.  mosquitto only loads files with a .conf suffix.
per_listener_settings true
include_dir /home/teh/hackware/fmacp/etc/mosquitto/listeners
